

router.post('/login', (req, res) => {


  const email = req.body.email;
  const password = req.body.password;


  User.findOne({ email }).then(user => {
   
   
  
      
     
        const payload = { id: user.id, name: user.name }; 

      
        jwt.sign(
          payload,
          keys.secretOrKey,
          { expiresIn: 3600 },
          (err, token) => {
            res.json({
              success: true,
              token: 'Bearer ' + token
            });
          }
        );
     
   
  });
});

router.get(
  '/current',
  passport.authenticate('jwt', { session: false }),
  (req, res) => {
    res.json({
      id: req.user.id,
      name: req.user.name,
      email: req.user.email
    });
  }
);